<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    #int{
      color:white;
      text-align:center;
      font-size:50px;
      font-family:Arial;
    }
    .blinking{
    animation:blinkingText 2s infinite;
    }
    @keyframes blinkingText{
    0%{color:#000;}
    ​49%{color:transparent;}
    ​50%{color:transparent;}
    ​99%{color:transparent;}
    ​100%{color:#000;}
    }
    #txtarea{
      position:relative;
      left:60px;
      top:1px;
    }
    #SUBMIT{
      position:relative;
      left:-317px;
      top:50px;
      border-radius:6px;
      width:100px;
      padding:1%;
    }
    </style>
    <meta charset="utf-8">
    <title>My INTERESTS</title>
  </head>
  <body style=" background-color:black">
    <h1 id="int"><span class="blinking">MY INTERESTS</span></h1>
    <form action="{{url_for('inter')}}" method="post">
      <textarea rows="25" cols="50" id="txtarea" placeholder="Enter Your Interests"></textarea>
    <button id="SUBMIT"  value="NULL" name:"SUBMIT">SUBMIT</a></button>
    </form
  </body>
</html>
